plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "kotlin-kapt"
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.michaelpohl.loopyplayer2"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 5
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled = true
    }
    namespace 'com.michaelpohl.loopyplayer2'

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(":adapter")
    implementation project(":shared")
    implementation project(":service")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Miscellaneous

    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    implementation "ru.noties:markwon:2.0.1"
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    // Dependency injection
    implementation 'org.koin:koin-android:2.1.6'
    implementation 'org.koin:koin-android-viewmodel:2.1.5'

    // bug reporting
    implementation 'ch.acra:acra-mail:5.8.3'
    implementation 'ch.acra:acra-dialog:5.8.3'
    implementation 'ch.acra:acra-advanced-scheduler:5.8.3'
    implementation project(path: ':player')

    // Testing
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha04'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    testImplementation "android.arch.core:core-testing:1.1.1"

    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.mockito:mockito-inline:3.5.13'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    // JSON parsing
    api 'com.squareup.moshi:moshi:1.13.0'
    api 'com.squareup.moshi:moshi-adapters:1.12.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
}
