apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/detekt/detekt_config.yml")
    input = files(
            "$rootDir/app/src",
            "$rootDir/shared/src",
            "$rootDir/player/src",
            "$rootDir/service/src",
            "$rootDir/adapter/src")
    autoCorrect = true
}
