<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/playerFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="de.michaelpohl.loopy.ui.main.player.PlayerFragment"
        android:label="PlayerFragment" >
        <action
            android:id="@+id/action_playerFragment_to_fileBrowserFragment"
            app:destination="@id/fileBrowserFragment" />
        <action
            android:id="@+id/action_playerFragment_to_mediaStoreBrowserFragment"
            app:destination="@id/mediaStoreBrowserFragment" />
        <action
            android:id="@+id/action_playerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumBrowserFragment"
        android:name="de.michaelpohl.loopy.ui.main.filebrowser.AlbumBrowserFragment"
        android:label="AlbumBrowserFragment" />
    <fragment
        android:id="@+id/musicBrowserFragment"
        android:name="de.michaelpohl.loopy.ui.main.mediabrowser.MusicBrowserFragment"
        android:label="MusicBrowserFragment" />
    <fragment
        android:id="@+id/fileBrowserFragment"
        android:name="de.michaelpohl.loopy.ui.main.filebrowser.FileBrowserFragment"
        android:label="FileBrowserFragment" >
        <action
            android:id="@+id/action_fileBrowserFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsDialogFragment"
        android:name="de.michaelpohl.loopy.ui.main.player.SettingsDialogFragment"
        android:label="SettingsDialogFragment" />
    <fragment
        android:id="@+id/markupViewerFragment"
        android:name="de.michaelpohl.loopy.ui.main.help.MarkupViewerFragment"
        android:label="MarkupViewerFragment" />
    <fragment
        android:id="@+id/mediaStoreBrowserFragment"
        android:name="de.michaelpohl.loopy.ui.main.mediastorebrowser.MediaStoreBrowserFragment"
        android:label="MediaStoreBrowserFragment" >
        <action
            android:id="@+id/action_mediaStoreBrowserFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.michaelpohl.loopy.ui.main.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>
