<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/playerFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.michaelpohl.loopyplayer2.ui.player.PlayerFragment"
        android:label="PlayerFragment" >
        <action
            android:id="@+id/action_playerFragment_to_fileBrowserFragment"
            app:destination="@id/fileBrowserFragment" />
        <action
            android:id="@+id/action_playerFragment_to_mediaStoreBrowserFragment"
            app:destination="@id/mediaStoreBrowserFragment" />
        <action
            android:id="@+id/action_playerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/fileBrowserFragment"
        android:name="com.michaelpohl.loopyplayer2.ui.filebrowser.FileBrowserFragment"
        android:label="FileBrowserFragment" >
        <action
            android:id="@+id/action_fileBrowserFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsDialogFragment"
        android:name="com.michaelpohl.loopyplayer2.ui.player.SettingsDialogFragment"
        android:label="SettingsDialogFragment" />
    <fragment
        android:id="@+id/markupViewerFragment"
        android:name="com.michaelpohl.loopyplayer2.ui.help.MarkdownViewerFragment"
        android:label="MarkupViewerFragment" >
        <action
            android:id="@+id/action_markupViewerFragment_to_licensesFragment"
            app:destination="@id/licensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaStoreBrowserFragment"
        android:name="com.michaelpohl.loopyplayer2.ui.mediastorebrowser.MediaStoreBrowserFragment"
        android:label="MediaStoreBrowserFragment" >
        <action
            android:id="@+id/action_mediaStoreBrowserFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.michaelpohl.loopyplayer2.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.michaelpohl.loopyplayer2.ui.licenses.LicensesFragment"
        android:label="LicensesFragment" />
</navigation>
