<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="de.michaelpohl.loopy.ui.main.player.PlayerViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/main"
            style="@style/MatchParent"
            android:background="@color/window_background"
            tools:context=".ui.main.player.PlayerFragment">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_loops"
                style="@style/MatchWidth"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_stop"
                android:background="@color/window_background"/>

        <TextView
                android:id="@+id/tv_empty_message"
                style="@style/MatchWidth"
                android:text="You have no loops selected. Click on &quot;Find Loops&quot; to browse your phone's storage"
                android:gravity="center"

                android:visibility="@{model.emptyMessageVisibility}"
                android:layout_height="0dp"
                android:layout_margin="24dp"
                android:textAppearance="@style/Text.HeaderLarge"
                app:layout_constraintBottom_toBottomOf="@+id/rv_loops"
                app:layout_constraintTop_toTopOf="@+id/rv_loops"
                app:layout_constraintEnd_toEndOf="@+id/rv_loops"
                app:layout_constraintStart_toStartOf="@id/rv_loops"/>

        <View
                style="@style/MatchConstraints"
                android:background="@color/content_background"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/rv_loops"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <ImageButton
                android:id="@+id/btn_play"
                style="@style/Button.SmallIcon"
                android:src="@drawable/ic_play"
                android:tint="@{model.isPlaying? @color/action : @color/white}"
                android:onClick="@{model::onStartPlaybackClicked}"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_pause"
                />

        <ImageButton
                android:id="@+id/btn_stop"
                style="@style/Button.SmallIcon"
                android:src="@drawable/ic_stop"
                android:tint="@color/white"
                android:onClick="@{model::onStopPlaybackClicked}"
                android:elevation="2dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_pause"
                />

        <ImageButton
                android:id="@+id/btn_pause"
                style="@style/Button.SmallIcon"
                android:src="@drawable/ic_pause"
                android:tint="@color/white"
                android:onClick="@{model::onPausePlaybackClicked}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="2dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

    </android.support.constraint.ConstraintLayout>
</layout>