<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="model"
                type="de.michaelpohl.loopy.ui.main.browser.MusicBrowserViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_files"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottom_background"
                />

        <LinearLayout
                android:id="@+id/emptyFolderLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{model.getEmptyFolderLayoutVisibility}"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    style="@style/WrapContent"
                    android:textAppearance="@style/Text.HeaderLarge"
                    android:text="@string/message_empty_folder"/>

        </LinearLayout>

        <View
                android:id="@+id/bottom_background"
                style="@style/MatchConstraints"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_select_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{model.bottomBarVisibility}"
                android:background="@color/darkest_green"/>

        <Button
                android:id="@+id/btn_select_all"
                style="@style/Button.Borderless"
                android:text="@{model.selectButtonText}"
                android:onClick="@{model.onSelectButtonClicked}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{model.bottomBarVisibility}"
                app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>