<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="model"
                type="de.michaelpohl.loopy.ui.main.help.MarkupViewerViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            style="@style/MatchParent"
            android:background="@color/content_background"
            >

        <ScrollView
                android:id="@+id/sv_content"
                style="@style/MatchParent"
                android:scrollbars="vertical"
                >

            <TextView
                    android:id="@+id/tv_content"
                    style="@style/MatchParent"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Text.Standard"
                    android:layout_margin="8dp"
                    android:paddingBottom="72dp"

                    />

        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>