<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="de.michaelpohl.loopy.ui.main.player.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        style="@style/MatchParent"
        android:background="@color/black"
        tools:context=".ui.main.player.PlayerFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_loops"
            style="@style/MatchWidth"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_empty_message"
            style="@style/MatchWidth"
            android:layout_height="0dp"
            android:layout_margin="24dp"

            android:gravity="center"
            android:text="@string/player_empty_message"
            android:textAppearance="@style/Text.HeaderLarge"
            android:visibility="@{model.state.emptyMessageVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/rv_loops"
            app:layout_constraintEnd_toEndOf="@+id/rv_loops"
            app:layout_constraintStart_toStartOf="@id/rv_loops"
            app:layout_constraintTop_toTopOf="@+id/rv_loops" />

        <View
            style="@style/MatchConstraints"
            android:layout_marginTop="8dp"
            android:background="@color/content_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_loops" />

        <ImageButton
            android:id="@+id/btn_play"
            style="@style/Button.SmallIcon"
            android:elevation="2dp"
            android:onClick="@{model::onStartPlaybackClicked}"
            android:src="@drawable/ic_play"
            android:tint="@{model.state.isPlaying? @color/action : @color/white}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_pause" />

        <ImageButton
            android:id="@+id/btn_stop"
            style="@style/Button.SmallIcon"
            android:elevation="2dp"
            android:onClick="@{model::onStopPlaybackClicked}"
            android:src="@drawable/ic_stop"
            android:tint="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_pause" />

        <ImageButton
            android:id="@+id/btn_pause"
            style="@style/Button.SmallIcon"
            android:elevation="2dp"
            android:onClick="@{model::onPausePlaybackClicked}"
            android:src="@drawable/ic_pause"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
