<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <data>-->

    <!--        <variable-->
    <!--                name="model"-->
    <!--                type="de.michaelpohl.loopy.ui.main.filebrowser.FileBrowserItemViewModel"/>-->
    <!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/content_background"
        android:foreground="?selectableItemBackground"
        android:padding="8dp">

        <View
            style="@style/MatchConstraints"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cb_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/MatchWidth"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/Text.SubHeaderLarge"
            app:layout_constraintEnd_toStartOf="@id/cb_select"
            app:layout_constraintStart_toEndOf="@id/iv_album_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pictuers" />
        android:text="@{model.name}"
        <!--                android:textColor="@{model.isFolder? @color/white : @color/action}"-->

        <TextView
            android:id="@+id/tv_folder"
            style="@style/MatchWidth"
            android:layout_width="0dp"
            android:textAppearance="@style/Text.HeaderSmall"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/iv_album_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <!--                android:text="@{model.subFolders}"-->
        <!--                android:visibility="@{model.folderLabelVisibility}"-->
        <TextView
            android:id="@+id/tv_file_size"
            style="@style/MatchWidth"
            android:layout_width="0dp"
            android:textAppearance="@style/Text.Standard"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/iv_album_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />
        android:text="@{model.fileSize}"
        android:visibility="@{model.sizeLabelVisibility}"

        <ImageView
            android:id="@+id/iv_album_icon"
            style="@style/WrapContent"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_folder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/action" />
        android:visibility="@{model.subFolderIndicatorVisibility}"

        <ImageView
            android:id="@+id/iv_subfolder_forbidden"
            style="@style/WrapContent"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_forbidden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/action" />
        <!--                android:visibility="@{model.forbiddenSignVisibility}"-->

        <CheckBox
            android:id="@+id/cb_select"
            style="@style/WrapContent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--            android:checked="@{model.selected}"-->
<!--            android:onClick="@{model::onCheckBoxClicked}"-->
<!--            android:visibility="@{model.checkBoxVisibility}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
