<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Row"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_item_rounded_stroke"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_label"
            style="@style/MatchHeight"
            android:layout_width="0dp"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textAppearance="@style/Text.SubHeaderLarge"
            app:layout_constraintEnd_toStartOf="@id/btn_remove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="item" />


        <TextView
            android:id="@+id/tv_loop_count"
            style="@style/WrapContent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/Text.Standard"
            app:layout_constraintStart_toStartOf="@id/tv_label"
            app:layout_constraintTop_toBottomOf="@id/tv_label" />

        <rm.com.audiowave.AudioWaveView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:clickable="false"
            android:focusable="false"
            app:animateExpansion="false"
            app:chunkHeight="24dp"
            app:chunkRadius="0dp"
            app:chunkSpacing="1dp"
            app:chunkWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/tv_label"
            app:minChunkHeight="2dp"
            app:waveColor="@android:color/white" />

        <View
            android:id="@+id/wave_blocker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/wave"
            app:layout_constraintEnd_toEndOf="@id/wave"
            app:layout_constraintStart_toStartOf="@id/wave"
            app:layout_constraintTop_toTopOf="@id/wave" />

        <ImageButton
            android:id="@+id/btn_remove"
            style="@style/Button.SmallIcon.NoPadding"
            android:paddingStart="16dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_label"
            app:tint="@color/action" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
