<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="model"
                type="de.michaelpohl.loopy.ui.main.media_browser.AlbumBrowserItemViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout

            style="@style/MatchWidth"
            android:layout_marginBottom="1dp"
            android:background="@color/content_background"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{model::onItemClicked}"
            android:padding="8dp">

        <TextView
                android:id="@+id/tv_name"
                style="@style/MatchWidth"
                android:layout_width="0dp"
                android:text="@{model.name}"
                android:layout_marginEnd="8dp"
                android:textColor="@color/action"
                android:textAppearance="@style/Text.HeaderLarge"
                app:layout_constraintStart_toStartOf="parent"
                />

        <CheckBox
                style="@style/WrapContent"
                android:id="@+id/cb_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_marginEnd="8dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>