<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="model"
                type="de.michaelpohl.loopy.ui.main.mediabrowser.AlbumBrowserItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            style="@style/MatchWidth"
            android:layout_marginBottom="1dp"
            android:background="@color/content_background"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{model::onItemClicked}"
            android:padding="8dp">

        <ImageView
                android:id="@+id/iv_album_icon"
                style="@style/WrapContent"
                android:tint="@color/action"
                android:src="@drawable/ic_album"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <TextView
                android:id="@+id/tv_name"
                style="@style/MatchWidth"
                android:layout_width="0dp"
                android:text="@{model.name}"
                android:layout_marginEnd="8dp"
                android:textColor="@color/action"
                android:textAppearance="@style/Text.SubHeaderLarge"
                app:layout_constraintStart_toEndOf="@id/iv_album_icon"/>

        <TextView
                android:id="@+id/tv_type"
                style="@style/MatchWidth"
                android:layout_width="0dp"
                android:text="@string/album"
                android:layout_marginEnd="8dp"
                android:textColor="@color/action"
                android:textAppearance="@style/Text.Standard"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"/>

        <CheckBox
                style="@style/WrapContent"
                android:id="@+id/cb_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
