<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/content_background"
        android:foreground="?selectableItemBackground"
        android:padding="8dp">

    <TextView
            android:id="@+id/nameTextView"
            style="@style/MatchWidth"
            android:textAppearance="@style/Text.HeaderLarge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pictuers"/>

    <TextView
            android:id="@+id/folderTextView"
            style="@style/MatchWidth"
            android:text="(Folder)"
            android:textAppearance="@style/Text.HeaderSmall"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/nameTextView"
            app:layout_constraintRight_toRightOf="@id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"/>

    <TextView
            android:id="@+id/totalSizeTextView"
            style="@style/MatchWidth"
            android:text="4 MB"
            android:textAppearance="@style/Text.Standard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/folderTextView"/>

    <ImageButton
            style="@style/Button.SmallIcon"
            android:src="@drawable/ic_check_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>